org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=repack
mod_name=Re: Pack
mod_license=MIT
mod_version=2.2
mod_group_id=com.inasai.repack
mod_authors=Inasai
mod_description=A client-side mod is a collection of features I would like to have in the game, as well as the ability to enable/disable them.